[tool:pytest]
addopts = --alluredir=allure-results
testpaths = tests_api tests_ui
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[pytest]
markers =
    large_data: помечает тесты, использующие большие объёмы данных
    negative: помечает тесты с негативными сценариями
    smoke: end-to-end smoke tests
    regression: regression tests
    functional: functional tests
    api: api tests
    ui: ui tests